.fold {
    position: relative;
    height: 90rem;
    background-image: linear-gradient(160deg, rgba(0, 0, 0, 0.3) 5%, transparent 50%),
                          linear-gradient(-160deg, rgba(0, 0, 0, 0.3) 5%, transparent 50%), 
                        url('../../img/header-main-4.svg');
    background-size: contain;
    background-repeat: no-repeat;

    @include respond(large) {
        height: 75rem;
    }

    @include respond(small) {
        height: 100vh;
        background-image: linear-gradient(to top, white, transparent), linear-gradient(-45deg, transparent, rgba(black, .5));
        background-color: $color-primary-light;
    }

    &__name {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 21.5%;
        left: 4%;
        font-family: 'Montserrat';
        font-weight: 900;
        font-size: 6rem;
        color: rgba($color-primary-light, .9); 

        @include respond(large) {
            font-size: 5rem;
        }

        @include respond(medium) {
            font-size: 4rem;
        }

        @include respond(small) {
            top: 40.5%;
            color: $color-secondary-dark; 
            font-size: 7rem;
            left: 50%;
            transform: translateX(-50%);
            flex-direction: row;
        }

        @include respond(smallest) {
            font-size: 6rem;
        }
        
        & > span{

            &:first-child {
                letter-spacing: 3rem;

                @include respond(small) {
                    letter-spacing: 0;
                    margin-right: 1rem;
                }
            }
        }
    }

    &__front-end {
        position: absolute;
        display: grid;
        grid-auto-flow: row;
        top: 21%;
        right: 10%;
        color: rgba(black, .15);
        text-shadow: -1px 1px 1px white;
        text-align: center;
        font-family: 'Roboto';
        font-weight: 100;
        font-size: 6rem;

        @include respond(small) {
            grid-auto-flow: column;
            grid-column-gap: 1rem;
            top: 50%;
            left: 50%;
            right: auto;
            transform: translateX(-50%);
            padding: .5rem 1.5rem;
            border-bottom: 3px solid rgba(white, .65);
            border-radius: 5px;
            background-image: linear-gradient(to top, rgba(white, .3), transparent);
            color: rgba(black, .2);
            text-shadow: none;
            font-size: 4.5rem;
        }
    }
}